[flake8]
exclude =
    .git,
    __pycache__,
   ./resources/lib/tzlocal/
ignore =
	# F401 imported but unused
	F401
	# E501 line too long
	E501
    # W504 line break after binary operator
    W504
    # E402 module level import not at top of file
    E402
    # W605 invalid escape sequence
    W605
    # F403 'from builtins import *' used; unable to detect undefined names
    F403
